AppAutoLAvado/Registrate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAutoLAvado.Registrate"
             Title="Registrar" >
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image Source="logo.jpg"  Aspect="AspectFill"  Opacity="0.3"/>
                <Grid>
                    <!--Definimos las filas-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Label x:Name="lblId" Margin="30,10,10,10" Text="Id" FontSize="Large" Grid.Row="0" Grid.Column="0" />
                    <Entry x:Name="txtId" Margin="0,10,10,10" Text="" Grid.Row="0" Grid.Column="1" /-->

                    <Label x:Name="lblNombre" Margin="30,10,10,10" FontSize="Large" Text="Nombre" Grid.Row="1" Grid.Column="0" />
                    <Entry x:Name="txtNombre" Margin="0,10,10,10" Text="" Grid.Row="1" Grid.Column="1" />

                    <Label x:Name="lblApellido" Margin="30,10,10,10" FontSize="Large" Text="Apellido" Grid.Row="2" Grid.Column="0" />
                    <Entry x:Name="txtApellido" Margin="0,10,10,10" Text="" Grid.Row="2" Grid.Column="1" />

                    <Label x:Name="lblCi" Margin="30,10,10,10" Text="Ci" FontSize="Large" Grid.Row="3" Grid.Column="0" />
                    <Entry x:Name="txtCi" Margin="0,10,10,10" Text="" Grid.Row="3" Grid.Column="1" />

                    <Label x:Name="lblDireccion" Margin="30,10,10,10" FontSize="Large" Text="Direccion" Grid.Row="4" Grid.Column="0" />
                    <Entry x:Name="txtDireccion" Margin="0,10,10,10" Text="" Grid.Row="4" Grid.Column="1" />

                    <Label x:Name="lblTelefono" Margin="30,10,10,10" FontSize="Large" Text="Telefono" Grid.Row="5" Grid.Column="0" />
                    <Entry x:Name="txtTelefono" Margin="0,10,10,10" Text="" Grid.Row="5" Grid.Column="1" />

                    <Label x:Name="lblCorreo" Margin="30,10,10,10" FontSize="Large" Text="Correo" Grid.Row="6" Grid.Column="0" />
                    <Entry x:Name="txtCorreo" Margin="0,10,10,10" Grid.Row="6" Grid.Column="1" />

                    <Label x:Name="lblUsuario" Margin="30,10,10,10" FontSize="Large" Text="Usuario" Grid.Row="7" Grid.Column="0" />
                    <Entry x:Name="txtUsuario" Margin="0,10,10,10" Grid.Row="7" Grid.Column="1" />

                    <Label x:Name="lblPassword" Margin="30,10,10,10" FontSize="Large" Text="Password" Grid.Row="8" Grid.Column="0" />
                    <Entry x:Name="txtPassword" Margin="0,10,10,10" Grid.Row="8" Grid.Column="1" IsPassword="True" />

                    <Button x:Name="btnAcptar" Text="Aceptar" Clicked="btnAcptar_Clicked" Grid.Row="9" Grid.Column="1" />


                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>