AppAutoLAvado/Reserva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAutoLAvado.Reserva"
             Title="Reservas">
    <ContentPage.Content>
        <Grid>
            <Image Source="logo.jpg"  Aspect="AspectFill"  Opacity="0.3"/>
            <Grid>
                <!--Definimos las filas-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" Margin="10" Padding="10" >

                    <Label Text="Ingrese el dia que desea reservar" HorizontalOptions="Center" FontSize="Large" TextColor="Aquamarine" Margin="10,30" />
                    <DatePicker x:Name="fechaPicker" HorizontalOptions="Center" DateSelected="fechaPicker_DateSelected" />
                    
                    <Label  x:Name="lblInfo" Text="Su reserva esta programada para la fecha:" HorizontalOptions="Center" />
                    <Label  x:Name="lblFecha" Text="Su reserva esta programada para" HorizontalOptions="Center" />
                    
                    
                    <Label Text="Seleccione uno o varios servicios que usted desee por favor" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" TextColor="Aquamarine" Margin="10,80" />

                    <Grid>
                        <!--Definimos las filas-->
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="chLavCompleto"  Grid.Row="0" Grid.Column="0" IsChecked="False" GroupName="opcion" />
                        <Label x:Name="lblLavadoCompleto" Text="Lavado completo del Auto" FontSize="Large"  Grid.Row="0" Grid.Column="1" />

                        <RadioButton x:Name="chLavadoExpres" Grid.Row="1" Grid.Column="0" IsChecked="False" GroupName="opcion"/>
                        <Label x:Name="lblLavadoExpres" Text="Lavado Expres del Auto" FontSize="Large" Grid.Row="1" Grid.Column="1"/>

                        <RadioButton x:Name="chLavadoAspirado" Grid.Row="2" Grid.Column="0" IsChecked="False" GroupName="opcion"/>
                        <Label x:Name="lblLavadoAspirado" Text="Lavado y Aspirado del Auto" FontSize="Large" Grid.Row="2" Grid.Column="1"/>

                        <RadioButton x:Name="chAspirado" Grid.Row="3" Grid.Column="0" IsChecked="False" GroupName="opcion"/>
                        <Label x:Name="lblAspirado" Text="Aspirado del Auto" FontSize="Large" Grid.Row="3" Grid.Column="1" />

                        <CheckBox x:Name="chAceite" Grid.Row="4" Grid.Column="0" IsChecked="False"/>
                        <Label x:Name="lblAceite" Text="Cambio de Aceite" FontSize="Large" Grid.Row="4" Grid.Column="1" />

                        <Button x:Name="btnAcptar" Text="Acptar" Clicked="btnAcptar_Clicked"  Grid.Row="5" Grid.Column="1"/>

                    </Grid>
                 
                    

                </StackLayout>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>